.image-sliderC {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  margin-top: 1em;
  margin-bottom: 1em;
}

.containerC {
  text-align: center;
  background-color: #f8f4f4;
  border-radius: 0.3125rem;
  padding: 20px;
  margin: 1rem;
  max-width: 100%; /* Make the container responsive */
}

.slider-contentC {
  display: flex;
  max-width: 100%;
  transition: transform 0.5s;
  gap: 4em;
  overflow: hidden;
  white-space: nowrap; /* Prevent images from wrapping */
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: calc(100% / 7);
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.carousel-image.active {
  transform: scale(1.1);
}

.btn {
  cursor: pointer;
  font-size: 2rem;
  margin: 0 1rem;
  background: transparent;
  border: none;
  outline: none;
}

@media (max-width: 768px) {
  .slider-content {
    transform: translateX(-100%);
  }
}
